@import "kmom04.less";

@backgroundColor: #CC811D;
@textColor: #282828;
@bgColorHtml: #998162;
@font-family: 'Concert One', cursive;


html {
    background-color: @bgColorHtml;
}
body {
    background-color: @backgroundColor;
    color: @textColor;
    font-family: 'Concert One', cursive;
}

h1 {
    font-family: 'Concert One', cursive;

}
a {
    color: @textColor;
    font-family: 'Concert One', cursive;

}

.outer-wrap.outer-wrap-footer {
    background-color: #CC811D;
}

.rm-default a {
    padding-left: 0px;
}
