@import "kmom04.less";

@backgroundColor: #002600;
@textColor: #B266B2;
@bgColorHtml: black;

html {
    background-color: @bgColorHtml;
}
body {
    background-color: @backgroundColor;
    color: @textColor;
    font-family: 'Lato', sans-serif;

}

h1 {
    font-family: 'Lato', sans-serif;
}
.site-logo-text a,
a {
    color: @textColor;
    font-family: 'Lato', sans-serif;
}

.outer-wrap.outer-wrap-footer {
    background-color: @backgroundColor;
}

.footer-column
{
    background-color: @backgroundColor;
}
