@import "kmom04.less";

@backgroundColor: white;
@textColor: gray;
@bgColorHtml: #CBC5FF;
@font-family: 'Cardo', serif;

html {
    background-color: @bgColorHtml;
}
body {
    background-color: @backgroundColor;
    color: @textColor;
}

.site-logo-text a,
a {
    color: gray;
    font-family: 'Cardo', serif;
}

.outer-wrap.outer-wrap-footer {
    background-color: #CBC5FF;
}

.footer-column
{
    background-color: #CBC5FF;
}
