/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

html {
    background-color: orange;
}

main {
    min-height: 50em;
}

body {
    background-color: orange;
}


p {
 margin: 24px;
}

* {
    box-sizing: border-box;
}

.wrap-all {
    max-width: 800px;
    margin: auto;
    background-color: white;
}

.site-logo {
    display: none;
}

.footer-column {
    width: 33%;
}

.region-header-col-1 {
    overflow: auto; /* clear fix to make div span all elements */
    padding: 1em;
}

.site-logo-text a {
    color: orange;
    font-size: 40px;
    text-decoration: none;
}

.my-navbar {
    list-style: none;
    text-align: center;
}

.my-navbar li {
    display: inline-block;
}

img {
    float: left;
    margin-right: 24px;
    margin-bottom: 24px;
}

.footer-column {
    display: inline-block;
    max-height: 30%;
}

.block.site-footer {
    text-align: center;
}

h4 {
    margin-left: 24px;
}

h1 {
    margin-left: 24px;
    margin-top: 24px;
}

.block.toc {
    float: left;
    max-width: 30%;
    padding-right: 24px;
}

.outer-wrap-footer {
    padding-top: 24px;
    box-sizing: border-box;
}

.region-sidebar-right {
    margin-left: 64px;
}

.region-sidebar-left,
.region-sidebar-right {
    display: inline;
    float: left;
    width: 30%;
    margin-left: 10px;
    margin-right: 10px;
}

.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 65%;
    margin-right: 10px;
    margin-left: 10px;
}
