/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: orange; //#424242;
@bgColorBody: white; // #fff;
@colorBody: #333;
//@fontFamilyBody: serif;
// Activate the grid base font


html {
    background: url(../../htdocs/img/soap-bubbles.jpg) no-repeat center center fixed;
    background-size: cover;
    overflow-y: scroll;

}


.column.footer-column {
    text-align: center;
}

body {
    margin: 8px auto;
    padding: 8px;
    border-radius: 10px;
    color: @colorBody;
    opacity: 0.9;
    max-width: 1100px;
    background-color: @bgColorBody;
//    #desinax-hgrid.font(@fontSizeBody);
    //font: 100.01%/1 @fontFamilyBody;
}

img {
    float: left;
    clear: both;
    max-width: 100%;
}

p,
H1,
H4,
a {
    padding-left: 10px;
}
// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
