/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: orange; //#424242;
@bgColorBody: white; // #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 8px auto;
    padding: 8px;
    border-radius: 10px;
    color: @colorBody;
    max-width: 900px;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

img {
    float: left;
    margin-right: 24px;
    margin-bottom: 24px;
    max-width: 100%;
}
