/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: orange; //#424242;
@bgColorBody: white; // #fff;
@colorBody: #333;
//@fontFamilyBody: serif;
// Activate the grid base font


html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 8px auto;
    padding: 8px;
    border-radius: 10px;
    color: @colorBody;
    max-width: 1100px;
    background-color: @bgColorBody;
//    #desinax-hgrid.font(@fontSizeBody);
    //font: 100.01%/1 @fontFamilyBody;
}

img {
    float: left;
    clear: both;
    margin-right: 24px;
    margin-bottom: 24px;
    max-width: 100%;
}

p,
H1,
H4,
a {
    padding-left: 10px;
    border-bottom: none;
}
// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
